# DrawingApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/drawingapplication/: CanvasDrawTests.kt  ComposeTest.kt  FirebaseTests.kt  ViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawingapplication/: DrawCanvas.kt  DrawView.kt  DrawViewFragment.kt  DrawViewItem.kt  DrawViewList.kt  DrawViewListScreen.kt  DrawViewModel.kt  DrawViewObject.kt  FileApplication.kt  FileData.kt  FileDatabase.kt  FileRepository.kt  LoginScreen.kt  MainActivity.kt  PenColorFragment.kt  PenShapeFragment.kt  PenSizeFragment.kt  SaveFragment.kt  SharePopup.kt  SharingScreen.kt
app/src/main/res/layout/: activity_main_actual.xml  fragment_draw_view.xml  fragment_pen_color.xml  fragment_pen_shape.xml  fragment_pen_size.xml  fragment_save_view.xml  fragment_share_pop_up.xml
app/src/main/res/mipmap-anydpi-v26/: pencil_splash.xml
app/src/main/res/values/: pencil_splash_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/drawingapplication/: ComposeTest.kt  DrawCanvasTests.kt  DrawViewListScreenTests.kt  ExampleUnitTest.kt  LoginScreenTests.kt  SharingScreenTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
